[Settings]
; Limit number of workspaces for the hotkeys.
; Note: Number is identical for all monitors!
NumberOfWorkspaces=6

; Name of the pipe used for communication with Komorebi.
ListenerPipeName=komorebi-ahk

; Assume that no Komorebi bar is present on any monitor? (true/false)
NoBarMode=true

; Whether to handle cursor repositioning when changing monitors (true/false)
; This allows to warp the cursor between monitors when "mouse follows focus"
; is disabled in Komorebi but you still wish to reposition the cursor when
; changing between monitors using hotkeys.
HandleCursorOnMonitorChange=true

; Hide the taskbar when starting the AHK script? (true/false)
HideTaskbar=false

; Make taskbar topmost window? (true/false)
; Note: Only works if HideTaskbar is set to "false".
TaskbarTopmost=true

; The filename pattern for the Komorebi bar configurations.
; The only variable part is the monitor number.
KomorebiBarConfigPattern=komorebi.bar.monitor{:02}.json

; Sleep this long before launching the Komorebi bar when monitors connect.
; Required because Windows spazzes out when connecting/disconnecting monitors.
KomorebiBarLaunchWait=5000

; Optionally update the AltSnap blacklist with the ignored processes?
UpdateAltSnapBlacklist=true

; Path to the AltSnap configuration file.
AltSnapIniFilePath="%USERPROFILE%\scoop\apps\altsnap\current\AltSnap.ini"



; Processes that should be ignored by the hotkey handler.
; These processes are only ignored when their windows are active.
[IgnoreProcesses]
Ignore0=Citrix.DesktopViewer.App.exe
Ignore1=reaper.exe
Ignore2=Resolve.exe
Ignore3=Affinity.exe


; Properties for the hotkey lister window.
[HotkeyLister]
; Set the color in hexadecimal format (RGB).
Font=MonoLisa Variable
EditForegroundColor=#f9e2af
EditBackgroundColor=#11111b
ForegroundColor=#fab387
BackgroundColor=#181825



; Path to the KomoDo executable... if it exists!
[KomoDo]
KomoDoPath="%USERPROFILE%\RiderProjects\KomoDo\KomoDo\bin\Release\net9.0\KomoDo.exe"



; Input the same monitor instance paths as in Komorebi's configuration.
; These IDs are used to start/stop the komorebi-bar on the correct monitors.
; For this to work, each bar configuration must conform to the filename pattern.
; For example: komorebi.bar.monitor00.json, komorebi.bar.monitor01.json, etc.
[Monitors]
0=DELA0A2-5&2da744da&0&UID184852
1=DELA0A2-5&2da744da&0&UID184854



; These applications are launched using the specific hotkeys.
; You can add your own and reference it in the hotkey handler.
; If you need to specify command line arguments, you can add
; another entry with the same name and "Args" as suffix. For example:
; Terminal="C:\Windows\System32\cmd.exe"
; TerminalArgs="/k echo Hello World"
[DefaultApplications]
; Browser to launch (i.e. Qutebrowser, Firefox or Chrome)
Browser="C:\Applications\Qutebrowser\qutebrowser.exe"

; Editor to launch (i.e. VS Code, Zed or Sublime)
Editor="%LOCALAPPDATA%\Programs\Microsoft VS Code\code.exe"

; Search tool to launch (i.e. FileLocator or Everything)
Search="%PROGRAMFILES%\Mythicsoft\FileLocator Pro\FileLocatorPro.exe"

; Terminal to launch (i.e. Windows Terminal or Wezterm)
Terminal="%PROGRAMFILES%\WezTerm\wezterm-gui.exe"



; Keys defined under this section will be automatically
; launched when the script is started - unless the process
; is already running or the application cannot be found.
[AutoRunApplications]
; AltSnap: https://github.com/RamonUnch/AltSnap/
AltSnap="%USERPROFILE%\scoop\apps\altsnap\current\AltSnap.exe"

; Keyviz: https://github.com/mulaRahul/keyviz/
;Keyviz="%USERPROFILE%\scoop\apps\keyviz\current\keyviz.exe"

; Komorebi Switcher
KomorebiSwitcher="C:\Development\Repositories\Git\WindowManagers\komorebi-switcher\target\release\komorebi-switcher.exe"

; Rounded Windows Edges: https://github.com/mauriciobellon/rounded-windows-edges/
;RoundedWindowsEdges="C:\Development\Repositories\Git\WindowManagers\rounded-windows-edges\bin\Release\RoundedWindowsEdges.exe"

; tacky-borders: https://github.com/lukeyou05/tacky-borders/
TackyBorders="C:\Development\Repositories\Git\WindowManagers\tacky-borders\target\Release\tacky-borders.exe"



; These applications are automatically killed when the script is exited.
[AutoKillApplications]
; Komorebi Switcher
KomorebiSwitcher="komorebi-switcher.exe"
